<!DOCTYPE html>
<html>
<head>
    <title>AmiGlee Tufts</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto+Slab|Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

    <style>
        body {
    font-family: 'Open Sans', sans-serif ;
    margin: 20px;
    padding: 10px;
    background-color: #fc8cd1;
    color: #fc8cd1;
}

header {
    background-color: #ffff77;
    color: #00faed;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Nunito', sans-serif;
    font-size: 3rem;
    color: #ff008c;
    text-shadow: 1px 1px 1px rgba(210, 0, 252, 0.4);
    font-weight: 700;
    letter-spacing: 3px
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fc56d2f6;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 800;
}

nav ul li a:hover {
    color: #8fb6ff;
}

.hero {
    background-image: url('pinkbg.jpeg');
    background-size: cover;
    background-position: right;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ff008c;
    position: relative;
}

.hero-content {
    text-align: center;
    position: absolute;
    top: 10px;
    
    z-index: 1;
}

.hero h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    animation: fadeInUp 1s ease-in-out;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    animation: fadeInUp 1.5s ease-in-out;
}

.cta-button {
    padding: 15px 30px;
    background-color: #f553a4;
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    animation: pulse 1.5s infinite;
}

.cta-button:hover {
    background-color: #ff7ad7;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
    z-index: 0;
}

/* Menu Section Styles */
.menu {
    padding: 40px;
    background-color: #ffccfc;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-heading {
    font-size: 1.8rem; 
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    color: #ff008c;
    padding: 15px 50px;
    border-radius: 50px;
    display: inline-block;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

.menu-item {
    text-align: center;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 5px;
    box-shadow: #ffff99;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 10px;
    perspective: 800px;
}

.menu-item img {
    width: 200px;
    height: 200px;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: transform 0.6s;
    box-shadow: 0 0 10px rgba(94, 36, 82, 0.8);
}

.about-image img {
    width: 100%;
    height: 100%;
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.menu-item h2 {
    font-size: 1.3rem; 
    margin-top: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.menu-item:hover {
    box-shadow: 0 0 20px rgba(250, 144, 252, 0.7);
    transform: translateY(-5px);
}

.menu-item:hover img {
    transform: rotateY(180deg);
}

.menu-item:hover h2 {
    color: #ff008c;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.about-section {
    background-color: #fff;
    color: #ff008c;
    text-align: center;
    padding: 40px;
}

.about-section h2 {
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    color: #ff008c;
    padding: 15px 50px;
    border-radius: 50px;
    display: inline-block;
}

.about-content {
    display: flex;
    align-items: center;
}

.about-image {
    flex: 1;
    max-width: 400px;
    margin-right: 40px;
    overflow: hidden; 
}

.about-image img {
    width: 200px;
    height: 500px;
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    transform: translateY(5px); 
}

.about-text {
    flex: 2;
    text-align: left;
}

.about-text h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #ff008c;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.about-text p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #000000;
}

.contact-section {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 40px;
}

.contact-section h2 {
    margin-top: 0;
}

.contact-section p {
    margin-bottom: 20px;
}

.contact-form {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

.contact-form input,
.contact-form textarea {
    display: block;
    width: 70%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Arial', sans-serif;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form .cta-btn {
    display: inline-block;
    padding: 12px 20px;
    background-color: #c272b1;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    font-family: 'Arial', sans-serif;
    cursor: pointer;
}

.contact-form .cta-btn:hover {
    background-color: #6c6262;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">AmiGlee Tufts</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Warmth Awaits at </h2>
            <h1>AmiGlee Tufts!</h1>
            <p>"Wrap Yourself in Cozy Magic: Amigurumi Adorables and Tufted Delights Await!"</p>
            <a href="#menu" class="cta-button">Explore</a>
        </div>
    </section>
    <hr>
    <br>
    <section class="about-section" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="tale.jpg" alt="about">
                </div>
                <div class="about-text">
                    <h2>Dive into the tale behind our products.</h2>
                    <p>Welcome to AmiGlee Tufts – where amigurumi cuties and tufted rugs throw a party for your senses! 
                        <p>Our plush pals are here to bring giggles, and our rugs?</p>
                    <p>AmiGlee Wonders:</p>
                    <p>Explore charming amigurumi creatures that bring giggles and charm to your space.</p>
                    <p>Rug Revelry:</p>
                    <p>Tufted rugs that add a lively twist, turning your home into a haven of joy.</p>
                    <p>Crafted with Love and Goofiness:</p>
                    <p>Every stitch and tuft is infused with love and a generous dose of goofiness for a delight-filled home</p>
                    <p>"Embrace the whimsy of life with AmiGlee Tufts, </p>
                     <p>where every stitch and tuft is a testament to joy, charm,</p>
                     <p> and a touch of delightful goofiness."</p>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <!-- Menu Section -->
    <section class="menu" id="menu">
        <h2 class="section-heading"> Our Handmade Delights</h2>
        <div class="menu-items">
            <div class="menu-item">
                <img src="Animal Kingdom.jpeg" alt="Animal Kingdom">
                <h2>Animal Kingdom</h2>
            </div>
            <div class="menu-item">
                <img src="sweet and treats.jpeg" alt="Sweet and Treats">
                <h2>Sweet and Treats</h2>
            </div>
            <div class="menu-item">
                <img src="keychains.jpeg" alt="Keychains">
                <h2>Keychains</h2>
            </div>
            <div class="menu-item">
                <img src="customized rug.jpeg" alt="Customized Rug">
                <h2>Customized Rug</h2>
            </div>
            
        </div>
    </section>

    <hr>
    <section id="contact" class="contact-section">
        <div class="container">
            <br><br>
            <h2>Contact Us</h2>
            <form class="contact-form" action="#" method="post">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <textarea name="message" placeholder="Message" rows="4" required></textarea>
                <button type="submit" class="cta-btn">Submit</button>
            </form>
        </div>
    </section>

    <br>
    <footer>
        <p>&copy; 2023 AmiGlee Tufts. All rights reserved</p>
    </footer>
</body>
</html>
